<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="keywords"
        content="Indore institute, IIST, IIP, IIMR, Management, Research, Science, Technologies, Pharmacy, Engineering, ug, pg, Diploma" />
    <meta name="description"
        content="Join MP's top Engineering, Pharmacy & Management college, 100% Placements, Professional Faculties & Best sports facilities in MP..." />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Indore Institute</title>

    <link rel="icon" type="x-icon" href="./files/favicon_icon/favicon.png">

    <script type="text/javascript" src="./cms2t/res/js/jQuery/jquery.js"></script>
    <!-- CSS -->

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <style type="text/css">
        @import url("https://fast.fonts.net/t/1.css?apiType=css&projectid=dbe8c5fa-1db8-4ba7-8706-b6d4d0b0e440");

        @font-face {
            font-family: "Avenir LT W01 35 Light";
            src: url("/Fonts/4fb9056b-4ac3-488b-9bac-75741b0ff0bd.woff2") format("woff2"), url("/Fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff");
        }

        @font-face {
            font-family: "AvenirLTW01-35LightObli";
            src: url("/Fonts/fa773ad4-7e95-43a6-ace9-c486aad9b8fe.woff2") format("woff2"), url("/Fonts/47fd1045-6e5b-4c87-9235-cfbc2b42cde7.woff") format("woff");
        }

        @font-face {
            font-family: "Avenir LT W01 45 Book";
            src: url("/Fonts/9bcb625d-81de-48c2-ba0c-664558d197e3.woff2") format("woff2"), url("/Fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff");
        }

        @font-face {
            font-family: "AvenirLTW01-45BookObliq";
            src: url("/Fonts/70ed6fd5-9adf-4d08-8b30-514af1de7ca2.woff2") format("woff2"), url("/Fonts/ca94ed56-18fc-4856-940a-70a072607c7c.woff") format("woff");
        }

        @font-face {
            font-family: "Avenir LT W01 55 Roman";
            src: url("/Fonts/75c84254-5125-412c-bc24-56769ae3b627.woff2") format("woff2"), url("/Fonts/b9ebb19d-88c1-4cbd-9baf-cf51972422ec.woff") format("woff");
        }

        @font-face {
            font-family: "AvenirLTW01-55Oblique";
            src: url("/Fonts/09df9e09-83d7-46b3-b5cc-e1dc773dfdcf.woff2") format("woff2"), url("/Fonts/3695342c-b5e2-4010-b0d4-56f563465922.woff") format("woff");
        }

        @font-face {
            font-family: "Avenir LT W01 65 Medium";
            src: url("/Fonts/e4d36745-a861-4a49-aa17-6510e67429d3.woff2") format("woff2"), url("/Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff");
        }

        @font-face {
            font-family: "AvenirLTW01-65MediumObl";
            src: url("/Fonts/695a9fa5-9f57-4800-9993-3684d520f107.woff2") format("woff2"), url("/Fonts/e0af2f49-a399-482b-a54e-d745e268ec80.woff") format("woff");
        }

        @font-face {
            font-family: "Avenir LT W01 85 Heavy";
            src: url("/Fonts/65cde95a-ac33-4c65-8198-e37857968d1a.woff2") format("woff2"), url("/Fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff");
        }

        @font-face {
            font-family: "AvenirLTW01-85HeavyObli";
            src: url("/Fonts/67a2c8ef-54d4-4ab7-b60c-20fb619e97ab.woff2") format("woff2"), url("/Fonts/53554f6f-4b01-4815-87fe-82c49b8ba5a9.woff") format("woff");
        }

        @font-face {
            font-family: "Avenir LT W01 95 Black";
            src: url("/Fonts/16695c2d-c755-45a2-bdcf-c54843f39afd.woff2") format("woff2"), url("/Fonts/5a05cf7f-f332-456f-ae67-d8c26e0d35b3.woff") format("woff");
        }

        @font-face {
            font-family: "AvenirLTW01-95BlackObli";
            src: url("/Fonts/7c7d3040-c381-4ac9-bff7-90b1fdea4739.woff2") format("woff2"), url("/Fonts/36ec15b9-f8da-447f-8fed-a9cfdfb91fbb.woff") format("woff");
        }
    </style>

</head>

<body onload="myFunction()">

    <!-- Preloader -->
    <!-- <div id="preload ">
        <img class="bus" src="./images/bus.png" alt="">
        <img class="road" src="./images/road.jpg" alt="">
    </div> -->

    <!-- End Google Tag Manager (noscript) -->
    <div class="mobileIcon trans"> <span class="trans"></span> <span></span> <span class="trans"></span> </div>

    <div class="mobileMenuWrap trans">

        <div class="mobileMenu">

            <h5>VISIT NOW:</h5>
            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <ul>
                        <li>
                            <strong><a href="#" style="font-size: 20px;">IIST</a> |
                                <a href="#" style="font-size: 20px;"> IIP</a> |
                                <a href="#" style="font-size: 20px;">IIMR</a> </strong>
                        </li>

                    </ul>
                </div>
            </div>
            <h5>Academics</h5>
            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <ul>
                        <li>
                            <a href="#">Diploma</a>
                        </li>
                        <li>
                            <a href="#">Undergraduate Programs</a>
                        </li>
                        <li>
                            <a href="#">Graduate Programs</a>
                            <br />
                            <a href="#">Majors & Programs</a>
                        </li>
                    </ul>
                </div>
            </div>

            <h5>Scholarship</h5>

            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <ul>
                        <li>
                            <a href="#">Diploma Students</a>
                        </li>
                        <li>
                            <a href="#">Undergraduate Students</a>
                        </li>
                        <li>
                            <a href="#">Graduate Students</a>
                        </li>
                        <li>
                            <a href="#">Visit</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <ul>
                        <li>
                            <a href="#">Financial Aid</a>
                        </li>
                        <li>
                            <a href="#">Tuition</a>
                        </li>
                        <li>
                            <a href="#">Scholarships</a>
                        </li>
                    </ul>
                </div>
            </div>

            <h5>Campus</h5>
            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Residence Life</a>
                        </li>
                        <li>
                            <a href="#">Wellness</a>
                        </li>
                        <li>
                            <a href="#">Campus&nbsp;Events</a>
                        </li>
                        <li>
                            <a href="#">Student Activities</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <ul>
                        <li>
                            <a href="#">Smart Campus</a>
                        </li>
                        <li>
                            <a href="#">Library</a>
                        </li>
                        <li>
                            <a href="#">Auditoriums & Seminar Hall</a>
                        </li>
                        <li>
                            <a href="#">Canteen</a>
                        </li>
                    </ul>
                </div>
            </div>

            <h5>Gallery</h5>
            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <ul>
                        <li>
                            <a href="#">Image Gallery</a>
                        </li>
                        <li>
                            <a href="#">Video Galerry</a>
                        </li>
                    </ul>
                </div>
            </div>

            <h5>Facilities </h5>

            <ul>
                <li><a href="#">Laboratories</a></li>
                <li><a href="#">Libraryresource-center &amp; Resource Center</a></li>
                <li><a href="#">Hostel</a></li>
                <li><a href="#">Sports Facilities</a></li>
                <li><a href="#">Transportation</a></li>
            </ul>

            <ul>
                <li><a href="#" class="bold">Home</a></li>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Admission</a></li>
            </ul>
        </div>
    </div>

    <div class="headerWraper trans">
        <div class="headerWrap trans">
            <div class="header">
                <div class="headerLeft">
                    <div class="logo"><a href="/"><img src="./images/main_logo.png"
                                alt="Indore Institute | Indore Institute" /></a></div>
                </div>
                <div class="headerRight">
                    <div class="headerRightTop">
                        <div class="utilityMenu">
                            <ul>
                                <li class="menuDark"><a href="#" class="bold">Facilities <img
                                            src="./images/chevron-down-white.png" alt="Resources" /></a>

                                    <ul>
                                        <li><a href="#">Laboratories</a></li>
                                        <li><a href="#">Library &amp; Resource Center</a></li>
                                        <li><a href="#">Hostel</a></li>
                                        <li><a href="#">Sports Facilities</a></li>
                                        <li><a href="#">Transportation</a>
                                        </li>
                                    </ul>
                                <li><a href="#" class="bold">Home</a></li>
                                <li><a href="#">Visit</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Admission</a></li>
                                </li>
                            </ul>
                        </div>

                        <div class="searchWrap">
                            <div class="search">
                                <form action="/Search" method="GET" class="showit">
                                    <input type="text" name="q" value="" placeholder="Search...">
                                    <input type="submit" value="Go" class="searchIconA">
                                </form>
                            </div>
                            <div class="searchIcon"><span class="fa fa-search trans"></span></div>
                        </div>
                    </div>

                    <div class="headerRightBottom">
                        <div class="mainMenu">
                            <ul>
                                <li class="mmOne"><a>Academics</a></li>
                                <li class="mmTwo"><a>Scholarship</a></li>
                                <li class="mmThree"><a>Campus</a></li>
                                <li class="mmFour"><a>Gallery</a></li>

                            </ul>
                        </div>
                        <div class="applyButton"><a id="onclick" href="#">Enquiry<img src="./images/arrow_apply.png"
                                    alt="Apply Now" /></a></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="megaMenuWrap transSlow mmOneW">
            <div class="mainContentArea">
                <div class="megaMenu">
                    <div class="gradhov"> <a href="#"> <img src="./images/diploma.jpg" alt="Diploma Programs" />
                            <h5>Diploma</h5>
                            <p>Explore a range of majors and minors with nearly limitless opportunities to launch your
                                career. </p>
                        </a> </div>
                    <div class="gradhov"><a href="#"><img src="./images/ug.jpg" alt="Undergraduate Programs" />
                            <h5>Undergraduate Programs</h5>
                            <p>Kick start your professional career with one of our specially designed undergrad programs
                                in your favorite majors. </p>
                        </a> </div>
                    <div class="gradhov"><a href="#"><img src="./images/pg.jpg"
                                alt="Graduate Programs" />
                            <h5>Graduate Programs</h5>
                            <p>Grow as a leader and advance in your profession with one of our graduate programs for
                                enthusiasts.</p>
                        </a></div>
                    <div>


                        <ul>
                            <li><a href="#"><strong>Majors and Programs Having Institue :</strong></a></li>
                            <li><a href="#">-Diploma-</a><br>
                                <a href="#">IIP</a>
                            </li>
                            <li><a href="#">-Undergrad-</a><br>
                                <a href="#">IIST | IIMR | IIP</a>
                            </li>
                            <li><a href="#">-Postgrad-</a><br>
                                <a href="#">IIST | IIMR | IIP</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="megaMenuWrap transSlow mmTwoW">
            <div class="mainContentArea">
                <div class="megaMenu">
                    <div class="gradhov"> <a href="#"> <img src="./images/menu_FinancialAid.png" alt="Financial Aid" />
                            <h5>Scholarship</h5>
                            <p>Our goal is to help you find a smart, sensible path to finance your education. </p>
                        </a> </div>
                    <div class="gradhov"><a href="#"><img src="./images/menu_ApplyToday.png" alt="Apply Today" />
                            <h5>Apply Today</h5>
                            <p>Get ready for a bright future</p>
                        </a> </div>


                    <div>
                        <ul>
                            <li><a href="#">Diploma Students</a></li>
                            <li><a href="#">Undergraduate Students</a></li>
                            <li><a href="#">Graduate Students</a></li>
                            <li><a href="#">Transfer Students</a></li>
                            <li><a href="#">Lateral Entries Students</a></li>
                            <li><a href="#">Visit</a></li>
                        </ul>

                    </div>
                    <div class="rightBorder">

                        <ul>
                            <li><a href="#">Financial Aid</a></li>
                            <li><a href="#">Tuition</a></li>
                            <li><a href="#">Scholarships</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="megaMenuWrap transSlow mmThreeW">
            <div class="mainContentArea">
                <div class="megaMenu">

                    <div class="gradhov"> <a href="#"> <img src="./images/infra_2.jpg" alt="Campus Life" />
                            <h5>Campus Life</h5>
                            <p>You’re not just choosing a college — you’re choosing a home.</p>
                        </a> </div>
                    <div><a href="#"><img src="./images/iist_building_4.jpg" alt="Visit Us" />
                            <h5>Visit Us</h5>
                            <p>The best way to know if Indore Institute is the right college for you is to come visit!
                            </p>
                        </a> </div>
                    <div>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Residence Life</a></li>
                            <li><a href="#">Wellness</a></li>
                            <li><a href="#">Campus Events</a></li>
                            <li><a href="#">Student Activities</a></li>
                        </ul>
                    </div>

                    <div class="rightBorder">
                        <ul>
                            <li><a href="#">Smart Campus</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Auditoriums & Seminar Hall</a></li>
                            <li><a href="#">Workshops</a></li>
                            <li><a href="#">Canteen</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="megaMenuWrap transSlow mmFourW">
            <div class="mainContentArea">
                <div class="megaMenu" style="margin-left: 15px;">
                    <div class="gradhov"> <a href="#"> <img src="./images/video_gallery.jpg" alt="Students" />
                            <h5>Institute Photo Gallery</h5>
                            <p>The only time you should look back is to see how far you've come.</p>
                        </a> </div>


                    <div class="gradhov"> <a href="#"> <img src="./images/image_gallery.jpg" alt="Students" />
                            <h5>Institute Video Gallery</h5>
                            <p>Videos destroyed the vitality of rock and roll. Before that, music said, "Listen to me."
                                Now it says, "Look at me."</p>
                        </a> </div>

                    <div class="rightBorder">
                        <ul>
                            <li><img style="margin-top: -70px; width: 85%;" src="./images/Slide5-removebg-preview.png"
                                    alt=""></li>
                            <h5 style="margin-top: -20px; margin-left: 50px;">Director General</h5>
                            <p style="margin: -22px 0; margin-left: 50px;">Shri Arun S. Bhatnagar</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div>
        <div class="mwPageArea">
            <div class="mwPageBlock File">

                <!---->
                <div class="homeBannerWrap">
                    <div class="homeBannerVideo">
                        <video id="myVideo" autoplay loop preload="metadata" style="width: 100%;">
                            <source src="iist.mp4" type="video/mp4">
                            <!-- <source src="iist.mp4" type=""> -->
                        </video>
                        <div class="videoBannerInner">
                            <div class="videoBanner">
                                <h2>GET READY</h2>
                                <div class="videoBannerText">
                                    <p>TO DISCOVER INSTITUTE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mwPageBlock Include">
                <div class="introIconsWrap">
                    <div class="introIcons ">
                        <div class="introIcon trans pink">
                            <a href="#">
                                <div class="introIconCircleWrap trans">
                                    <div class="introIconCircle trans"></div>
                                    <img src="./images/icon_undergraduate.png" alt="undergraduate" class="trans">
                                </div>
                                <p class="trans">UNDERGRADUATE<br /> PROGRAMS
                                </p>
                            </a>
                        </div>
                        <div class="introIcon trans teallight">
                            <a href="#">
                                <div class="introIconCircleWrap trans">
                                    <div class="introIconCircle trans"></div>
                                    <img src="./images/icon_graduate.png" alt="graduate" class="trans">
                                </div>
                                <p class="trans">GRADUATE<br /> PROGRAMS
                                </p>
                            </a>
                        </div>
                        <div class="introIcon trans bluelight">
                            <a href="#">
                                <div class="introIconCircleWrap trans">
                                    <div class="introIconCircle trans"></div>
                                    <img src="./images/icon_transfer.png" alt="transfer" class="trans">
                                </div>
                                <p class="trans">PAY FEE<br />ONLINE</p>
                            </a>
                        </div>
                        <div class="introIcon trans teal">
                            <a href="#">
                                <div class="introIconCircleWrap trans">
                                    <div class="introIconCircle trans"></div>
                                    <img src="./images/icon_financial.png" alt="financial" class="trans">
                                </div>
                                <p class="trans">SCHOLARSHIPS</p>
                            </a>
                        </div>
                        <div class="introIcon trans steel">
                            <a href="#t">
                                <div class="introIconCircleWrap trans">
                                    <div class="introIconCircle trans"></div>
                                    <img src="./images/icon_visit.png" alt="visit" class="trans">
                                </div>
                                <p class="trans">VISIT CAMPUS </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            

            <!-- All Three Institute -->

            <div class="container-institute">
                <div class="box box1">
                    <h2 class="name">Indore Institute Of Science And Technology</h2>
                    <a href="" class="visit">Visit Now</a>
                    <img src="./images/i1.png" alt="" class="institute" style="margin-top: -12px;">
                </div>
                <div class="box box2">
                    <h2 class="name">Indore Institute Of Pharmacy</h2>
                    <a href="" class="visit">Visit Now</a>
                    <img src="./images/i2.png" alt="" class="institute" style="height: 160px; margin-top: -15px;">
                </div>
                <div class="box box3">
                    <h2 class="name">Indore Institute Of Management And Research</h2>
                    <a href="" class="visit">Visit Now</a>
                    <img src="./images/i3.png" alt="" class="institute" style="margin-top: -10px;">
                </div>
            </div>



            <h2 style="text-align: center;font-size: 30px;font-weight: 900;color: rgb(3, 49, 173) ; margin-top: 60px;">
                WELCOME TO INDORE INSTITUTE OF <br> SCIENCE AND TECHNOLOGY, PHARMACY AND MANAGEMENT
            </h2>
            <div class="content">
                <div class="content-inner">
                    <div class="content-full">

                        <br>
                        <p>
                            ABOUT IIST/IIP/IIMR: Indore Institute of Science &Technology (IIST) is established in the
                            year 2003, is amongst the Top 5 Engineering Colleges of Indore. The Engineering Institute is
                            approved by All India Institute of Technical Education (AICTE), New Delhi and affiliated to
                            RGPV Bhopal, offering Bachelor’s degree in CSE, IT, EC, Civil, Chemical and Mechanical
                            Engineering and Master’s Degree in CSE, Machine Design and Digital Communication. The
                            group’s Pharmacy Institute (IIP) is approved by AICTE and Pharmacy Council of India (PCI),
                            New Delhi, Affiliated to RGPV Bhopal, offering Diploma (D. Pharm), Undergraduate (B. Pharm)
                            and Post Graduate programs (M. Pharm in Pharmaceutics & Quality Assurance). The group’s
                            Management Institute (IIMR) is approved by AICTE, Delhi; Department of Technical Education
                            and Department of Higher Education, Government of M.P. and is affiliated to Devi Ahilya
                            Vishwa Vidhyalaya, Indore, offering MBA, BBA - Foreign Trade, BBA - Plain, B.Com (Hons.),
                            BSc (Computer Science, Maths and Statistics), B.A.(Hons.).
                            <br>
                            At IIST group of institutions, we are committed to enhancing the employability Quotient of
                            the students with Holistic Development. Towards this objective, we have dedicated Special
                            Interest Groups (SIGs) on emerging areas apart from 23 clubs for extracurricular activities,
                            games & sports. The various SIGs focus on the Capacity building of the faculty and students
                            and enable them to take up the activities related to training, research and development in
                            the emerging fields. The Career Development Cell (CDC) helps in enhancing the Aptitude and
                            Soft Skills of the students in order to strengthen them to get better career opportunity.
                            The Placement, Entrepreneurship and Career Advancement (PECA) Cell helps them in activities
                            other than placements like Entrepreneurship Development or equipping themselves for higher
                            studies etc. IIST group of Institutes has a very good Industry-Academia tie ups to bridge
                            the gap between the requirements of the Industry and university driven regular curriculum,
                            through International/National Certification courses.
                            <br>
                            Code of Competence and emphasis on quality at every level right from the Institute canteen
                            (wherein we provide organic vegetables freshly grown in our agricultural fields under Green
                            Waves Club) to class room teaching by adopting best practices, is our prime motto.
                        </p>
                    </div>
                </div>
                <span class="read-more">Read more</span>
            </div>



            <div class="mwPageBlock Include">
                <div class="contentArea white">
                    <div class="mainContentArea">
                        <div class="mwPageArea">
                            <div class="mwPageBlock Include">
                                <div class="eightHundred">

                                    <div class="mwPageArea">
                                        <div class="mwPageBlock Include">
                                            <div class="verticalLine"></div>
                                            <div class="Clear"></div>
                                        </div>
                                        <div id="wQ4UBHEKX8XLM2EO" class="mwPageBlock Content">
                                            <div class="BlockContents">
                                                <h2 style="text-align: center;">
                                                    EXPLORE OUR 20+
                                                    <br /> MAJORS &amp; PROGRAMS
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="mwPageBlock Spacer">
                                            <div class="mwSpacer small hor"></div>
                                        </div>
                                        <div class="Clear"></div>
                                    </div>

                                </div>

                            </div>
                            <div class="mwPageBlock Include">
                                <div class="threeColumn">
                                    <div class="threeCol">
                                        <div class="mwPageArea">
                                            <div class="mwPageBlock File">
                                                <div class="homeImageHoverWrapper trans pink">
                                                    <div class="homeImage trans"
                                                        style="background:url(./images/diploma.jpg) center center no-repeat; background-size: cover;">
                                                        <h4>Diploma</h4>
                                                        <div class="postTwoGradient"></div>
                                                        <div class="homeImageColorbar trans"></div>
                                                    </div>
                                                    <div class="homeImageContent">
                                                        <p>Explore a range of majors and minors with nearly limitless
                                                            opportunities to launch your career.</p>
                                                        <div class="homeImageButton trans">
                                                            <a href="#">Learn More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Clear"></div>
                                        </div>
                                    </div>
                                    <div class="threeCol">
                                        <div class="mwPageArea">
                                            <div class="mwPageBlock File">
                                                <div class="homeImageHoverWrapper trans teal">
                                                    <div class="homeImage trans"
                                                        style="background:url(./images/ug.jpg) center center no-repeat; background-size: cover;">
                                                        <h4>Undergraduate Programs</h4>
                                                        <div class="postTwoGradient"></div>
                                                        <div class="homeImageColorbar trans"></div>
                                                    </div>
                                                    <div class="homeImageContent">
                                                        <p>Kick start your professional career with one of our specially
                                                            designed undergrad programs
                                                            in your favorite majors.</p>
                                                        <div class="homeImageButton trans">
                                                            <a href="#">Learn More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Clear"></div>
                                        </div>
                                    </div>
                                    <div class="threeCol">
                                        <div class="mwPageArea">
                                            <div class="mwPageBlock File">
                                                <div class="homeImageHoverWrapper trans blue">
                                                    <div class="homeImage trans"
                                                        style="background:url(./images/pg.jpg) center center no-repeat; background-size: cover;">
                                                        <h4>Graduate Programs</h4>
                                                        <div class="postTwoGradient"></div>
                                                        <div class="homeImageColorbar trans"></div>
                                                    </div>
                                                    <div class="homeImageContent">
                                                        <p>Grow as a leader and advance in your profession with one of
                                                            our graduate programs for
                                                            enthusiasts.</p>
                                                        <div class="homeImageButton trans">
                                                            <a href="#">Learn More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mwPageBlock Include">
                                <div class="verticalLine"></div>
                                <div class="Clear"></div>
                            </div>
                            <div class="mwPageBlock Include">
                                <div class="eightHundred">

                                    <div class="mwPageArea">
                                        <div class="mwPageBlock Content">
                                            <div class="BlockContents">
                                                <h2 style="text-align: center;">
                                                    INDORE INSTITUTE STRONG
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="Clear"></div>
                                    </div>

                                </div>

                            </div>
                            <div class="mwPageBlock Spacer">
                                <div class="mwSpacer small hor"></div>
                            </div>
                            <div class="mwPageBlock Include">
                                <div class="threeColumn lines">
                                    <div class="threeCol">
                                        <div class="mwPageArea">
                                            <div class="mwPageBlock Content">
                                                <div class="BlockContents">
                                                    <p style="text-align: center;">
                                                        <img style="width: 125px;" src="./files/galleries/Value.svg"
                                                            alt="Best Value School" />
                                                    </p>
                                                    <h2 style="text-align: center;">
                                                        Best
                                                        <br />
                                                        <strong>Value</strong>
                                                        <br /> College
                                                    </h2>
                                                    <p style="text-align: center;">
                                                        In the Madhaya Pradesh
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="Clear"></div>
                                        </div>
                                    </div>
                                    <div class="threeCol">
                                        <div class="mwPageArea">
                                            <div class="mwPageBlock Content">
                                                <div class="BlockContents">
                                                    <p style="text-align: center;">
                                                        <img style="width: 125px;" src="./files/galleries/Teaching.svg"
                                                            alt="Teaching Trophy" />
                                                    </p>
                                                    <h2 style="text-align: center;">
                                                        18 Years
                                                        <br />
                                                        <strong>Strong
                                                            <br />
                                                            Commitment</strong>
                                                        <br /> To Teaching
                                                    </h2>
                                                    <!-- <p style="text-align: center;">
                                                        U.S. News and World Report
                                                    </p> -->
                                                </div>
                                            </div>
                                            <div class="Clear"></div>
                                        </div>
                                    </div>
                                    <div class="threeCol">
                                        <div class="mwPageArea">
                                            <div class="mwPageBlock Content">
                                                <div class="BlockContents">
                                                    <p style="text-align: center;">
                                                        <img style="width: 125px;"
                                                            src="./files/galleries/Inspirational%20Lightbulb.svg"
                                                            alt="Most Inspirational" width="125" height="114" />
                                                    </p>
                                                    <h2 style="text-align: center;">
                                                        Most
                                                        <br />
                                                        <strong>Inspirational</strong>
                                                        <br /> INSTITUTE
                                                    </h2>
                                                    <p style="text-align: center;">
                                                        In the Madhaya Pradesh
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="Clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mwPageBlock Spacer">
                                <div class="mwSpacer medium hor"></div>
                            </div>
                            <div class="Clear"></div>
                        </div>
                    </div>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </div>



    <!-- image Slider -->

    <section class="container-img-slider">
        <div id="slider">
            <input type="radio" name="slider" id="s1">
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3" checked>
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">
            <input type="radio" name="slider" id="s6">
            <input type="radio" name="slider" id="s7">
            <input type="radio" name="slider" id="s8">
            <input type="radio" name="slider" id="s9">
            <label for="s1" id="slide1"> <img src="./images/1.-ARUN-S-BHATNAGAR.jpg" alt=""></label>
            <label for="s2" id="slide2"> <img src="./images/5794-548975.jpg" alt=""></label>
            <label for="s3" id="slide3"> <img src="./images/kavisamellan31 (1).jpg" alt=""></label>
            <label for="s4" id="slide4"> <img src="./images/kavisamellan21 (1).jpg" alt=""></label>
            <label for="s5" id="slide5"> <img src="./images/sports16.jpg" alt=""></label>

        </div>
    </section>



    <div class="mwPageBlock Include">
        <div class="contentArea white">
            <div class="mainContentArea">
                <div class="mwPageArea">
                    <div class="mwPageBlock Spacer">
                        <div class="mwSpacer large hor"></div>
                    </div>
                    <div class="mwPageBlock Include">
                        <div class="threeColumn">
                            <div class="threeCol">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock Include">
                                        <div align="center">
                                            <div class="mwPageBlock Embed">
                                                <div class="Container">

                                                    <h2><span class="counter">20</span>+</h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Content">
                                        <div class="BlockContents">
                                            <p style="text-align: center;">
                                                Programs
                                            </p>
                                        </div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                            <div class="threeCol">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock Include">
                                        <div align="center">
                                            <div class="mwPageBlock Embed">
                                                <div class="Container">

                                                    <h2><span class="counter">100</span>%</h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Content">
                                        <div class="BlockContents">
                                            <p style="text-align: center;">
                                                Placement
                                            </p>
                                        </div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                            <div class="threeCol">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock Include">
                                        <div align="center">
                                            <div class="mwPageBlock Embed">
                                                <div class="Container">

                                                    <h2><span class="counter">9</span>:1</h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Content">
                                        <div class="BlockContents">
                                            <p style="text-align: center;">
                                                Student-to-faculty Ratio
                                            </p>
                                        </div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mwPageBlock Include">
                        <div class="threeColumn">
                            <div class="threeCol">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock Include">
                                        <div align="center">
                                            <div class="mwPageBlock Embed">
                                                <div class="Container">

                                                    <h2><span class="counter">38</span>+</h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Content">
                                        <div class="BlockContents">
                                            <p style="text-align: center;">
                                                Special Interest Group
                                            </p>
                                        </div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                            <div class="threeCol">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock Include">
                                        <div align="center">
                                            <div class="mwPageBlock Embed">
                                                <div class="Container">

                                                    <h2><span class="counter">180</span>+</h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Content">
                                        <div class="BlockContents">
                                            <p style="text-align: center;">
                                                Professional Faculties
                                            </p>
                                        </div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                            <div class="threeCol">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock Include">
                                        <div align="center">
                                            <div id="wYTFJHU4L04OTEUC" class="mwPageBlock Embed">
                                                <div class="Container">

                                                    <h2><span class="counter">25</span>+</h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Content">
                                        <div class="BlockContents">
                                            <p style="text-align: center;">
                                                Student's Clubs
                                            </p>
                                        </div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Clear"></div>
                </div>
            </div>
        </div>
        <div class="Clear"></div>
    </div>
    <div class="mwPageBlock Include">
        <div class="contentArea light lined">
            <div class="verticalLine A"></div>
            <div class="mainContentArea">

                <div class="mwPageArea">
                    <div class="mwPageBlock File">


                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slider-1">
                                    <div class="testimonialWrap">
                                        <div class="testimonialImage"
                                            style="background:url(./images/testi1.jpg) center center no-repeat; background-size: cover;">
                                            <img src="./images/quote_open.png" class="testimonialOpen" />
                                        </div>
                                        <div class="testimonialCopy">
                                            <p>Hey I am Gurpreet placed at Jaro Education at a package of 12 LPA from
                                                Indore Institute of Science and Technology and when I started my
                                                undergrad one word that fascinated me was "Entrepreneurship", and our
                                                college's CARE cell helped me in building my entrepreneurship skills.
                                                Several workshops and seminars helped me in enhancing my skill set and
                                                taught me it's real life implementation.</p>
                                            <p>- Gurpreet Singh Chera, B.Tech Student-IIST</p><img
                                                src="./images/quote_close.png" class="testimonialClose" />
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slider-2">
                                    <div class="testimonialWrap">
                                        <div class="testimonialImage"
                                            style="background:url(./images/testi2.jpg) center center no-repeat; background-size: cover;">
                                            <img src="./images/quote_open.png" class="testimonialOpen" />
                                        </div>
                                        <div class="testimonialCopy">
                                            <p>Hey I am Purva, a Product Designer at Digivalet and Indore Institute of
                                                Science and Technology played an important role in my overall
                                                development, the faculty & resources supported me to stand out of the
                                                crowd. Also the workshops, guest lectures & seminars that helped me in
                                                grooming my soft as well as technical skills.
                                            </p>
                                            <p>- Purva K. Kushwaha, B.Tech Student-IIST</p><img
                                                src="./images/quote_close.png" class="testimonialClose" />
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slider-3">
                                    <div class="testimonialWrap">
                                        <div class="testimonialImage"
                                            style="background:url(./images/testi3.jpg) center center no-repeat; background-size: cover;">
                                            <img src="./images/quote_open.png" class="testimonialOpen" />
                                        </div>
                                        <div class="testimonialCopy">
                                            <p>Hey I am Vidushi from ICICI bank, and at Indore Institute of Management
                                                and Research I have grown my professional skills and learnt how
                                                corporate works. The hands-on nature of the programs makes learning very
                                                accessible. The robust learning environment at institute and regular
                                                conduction of cultural, sports events, workshops and trips kept me very
                                                motivated.</p>
                                            <p>- Vidushi Tiwari, MBA Student-IIMR</p><img src="./images/quote_close.png"
                                                class="testimonialClose" />
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slider-4">
                                    <div class="testimonialWrap">
                                        <div class="testimonialImage"
                                            style="background:url(./images/testi4.jpg) center center no-repeat; background-size: cover;">
                                            <img src="./images/quote_open.png" class="testimonialOpen" />
                                        </div>
                                        <div class="testimonialCopy">
                                            <p>Hey I am Harpreet an Assistant Manager at ICICI bank and Indore Institute
                                                of Management and Research helped me in fulfilling my managerial
                                                position dream, seeing myself at India's leading bank is a whole new
                                                thrilling experience. Also the industrial exposure provided by the
                                                college is unquantifiable.</p>
                                            <p>- Harpreet Kaur Vasu, MBA Student-IIMR</p><img
                                                src="./images/quote_close.png" class="testimonialClose" />
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slider-4">
                                    <div class="testimonialWrap">
                                        <div class="testimonialImage"
                                            style="background:url(./images/testi5.jpg) center center no-repeat; background-size: cover;">
                                            <img src="./images/quote_open.png" class="testimonialOpen" />
                                        </div>
                                        <div class="testimonialCopy">
                                            <p>Hey I am Vaishali, a trainee in CIPLA, from school when I chose Biology
                                                as a major subject, I dreamt of choosing pharmacy as my career and
                                                Indore Institute helped me in accomplishing it. Not only the faculty
                                                support is best in class, our 10+ pharma companies industrial visits
                                                helped us in understanding the future prospects.</p>
                                            <p>- Vaishali Patil, B.Pharma Student-IIP</p><img
                                                src="./images/quote_close.png" class="testimonialClose" />
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slider-4">
                                    <div class="testimonialWrap">
                                        <div class="testimonialImage"
                                            style="background:url(./images/testi6.jpg) center center no-repeat; background-size: cover;">
                                            <img src="./images/quote_open.png" class="testimonialOpen" />
                                        </div>
                                        <div class="testimonialCopy">
                                            <p>Hey I am Amay from Yash Technologies, a sports enthusiast and Indore
                                                Institute of Science and Technology helped in keeping my passion
                                                continued. Along with modern labs, classes, etc. the sports
                                                infrastructure is top notch, whether it is basketball, volleyball,
                                                tennis, football, cricket or any indoor games our campus has all of it.
                                                IIST helped me in keeping perfect balance between academics and sports.
                                            </p>
                                            <p>- Isabelle, Class of 2019</p><img src="./images/quote_close.png"
                                                class="testimonialClose" />
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slider-4">
                                    <div class="testimonialWrap">
                                        <div class="testimonialImage"
                                            style="background:url(./images/testi7.jpg) center center no-repeat; background-size: cover;">
                                            <img src="./images/quote_open.png" class="testimonialOpen" />
                                        </div>
                                        <div class="testimonialCopy">
                                            <p>Indore Institute of Pharmacy came out to be the perfect solution for my
                                                future career requirements. World class infrastructure, labs, library
                                                each and every section adds cherry on the cake. IIP acted as the best
                                                launchpad to kick start my pharmacy career.</p>
                                            <p>- Ushmita Rathore, IIP</p><img src="./images/quote_close.png"
                                                class="testimonialClose" />
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>


                    </div>
                    <div class="Clear"></div>
                </div>
            </div>
            <div class="verticalLine B"></div>

        </div>
        <div class="Clear"></div>
    </div>
    <div class="mwPageBlock Include">
        <div class="contentArea white">
            <div class="mainContentArea">
                <div class="mwPageArea">
                    <div class="mwPageBlock Spacer">
                        <div class="mwSpacer medium hor"></div>
                    </div>
                    <div class="mwPageBlock Content">
                        <div class="BlockContents">
                            <h2 style="text-align: center;">
                                INDORE INSTITUTE TODAY
                            </h2>
                        </div>
                    </div>
                    <div class="mwPageBlock Spacer">
                        <div class="mwSpacer small hor"></div>
                    </div>
                    <div class="mwPageBlock Include">
                        <div class="twoColumn">
                            <div class="twoColLeft">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock File">
                                        <div class="homeImageHoverWrapper trans blue">
                                            <div class="homeImage trans"
                                                style="background:url(./images/docusign-BbSBf5uv50A-unsplash.jpg) center center no-repeat; background-size: cover;">
                                                <h4>Your Appearance introduces you before you SPEAK!</h4>
                                                <div class="postTwoGradient"></div>
                                                <div class="homeImageColorbar trans"></div>
                                            </div>
                                            <div class="homeImageContent">
                                                <p>Imagine… you entering a store.There are two salespersons; one of them
                                                    is dressed casually with messy shoes and tousled hair. The other one
                                                    in formal wear, polished shoes, with...</p>
                                                <div class="homeImageButton trans">
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Spacer">
                                        <div class="mwSpacer small hor"></div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                            <div class="twoColRight">
                                <div class="mwPageArea">
                                    <div class="mwPageBlock File">
                                        <div class="homeImageHoverWrapper trans blue">
                                            <div class="homeImage trans"
                                                style="background:url(./images/alex-knight-2EJCSULRwC8-unsplash.jpg) center center no-repeat; background-size: cover;">
                                                <h4>Future of Tech in the Work Environment </h4>
                                                <div class="postTwoGradient"></div>
                                                <div class="homeImageColorbar trans"></div>
                                            </div>
                                            <div class="homeImageContent">
                                                <p>Technology has not only been smart enough to change the personal and
                                                    work environment but also has the capacity to think smarter than
                                                    humans, which has resulted in smart...</p>
                                                <div class="homeImageButton trans">
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mwPageBlock Spacer">
                                        <div class="mwSpacer small hor"></div>
                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Clear"></div>
                </div>
            </div>
        </div>
        <div class="Clear"></div>
    </div>


    <div class="companies-large">
        <div class="companies-logo"><img src="./company_img/amazon.png" alt=""></div>
        <div class="companies-logo"><img src="./company_img/bigbasket.png" alt=""></div>
        <div class="companies-logo"><img src="./company_img/byjus-logo-vector.png" alt=""></div>
        <div class="companies-logo"><img src="./company_img/hdfc.png" alt=""></div>
        <div class="companies-logo"><img src="./company_img/IBM.png" alt=""></div>
        <div class="companies-logo"><img src="./company_img/infosys.png" alt=""></div>
        <div class="companies-logo"><img src="./company_img/tata.png" alt=""></div>
        <div class="companies-logo"><img src="./company_img/wipro.png" alt=""></div>
    </div>
    <div class="companies-small">
        <div class="part1">
            <div class="companies-logo"><img src="./company_img/amazon.png" alt=""></div>
            <div class="companies-logo"><img src="./company_img/bigbasket.png" alt=""></div>
            <div class="companies-logo"><img src="./company_img/byjus-logo-vector.png" alt=""></div>
            <div class="companies-logo"><img src="./company_img/hdfc.png" alt=""></div>
        </div>
        <div class="part2">
            <div class="companies-logo"><img src="./company_img/IBM.png" alt=""></div>
            <div class="companies-logo"><img src="./company_img/infosys.png" alt=""></div>
            <div class="companies-logo"><img src="./company_img/tata.png" alt=""></div>
            <div class="companies-logo"><img src="./company_img/wipro.png" alt=""></div>
        </div>
    </div>


    <div class="contentArea white">
        <div class="mainContentArea">
            <div class="mwPageBlock Content">
                <div class="BlockContents">
                    <h2 style="text-align: center;">
                        GET READY FOR BRIGHT <br> FUTURE
                    </h2>
                </div>
            </div>
            <div class="mwSpacer small hor"></div>
            <div class="nineSixty">
                <div class="threeColumn">
                    <div class="threeCol">
                        <div class="mwBtnCenter">
                            <div class="button border">
                                <p> <a href="#" template="default" class="medium">REQUEST MORE INFO</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="threeCol">
                        <div class="mwPageBlock Button">
                            <div class="mwBtnCenter">
                                <div class="button yellow">
                                    <p> <a href="#" template="default" class="medium">Apply Now</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="threeCol">
                        <div class="mwBtnCenter">
                            <div class="button border">
                                <p> <a href="#" template="default" class="medium">EXPLORE PROGRAMS</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="subfooter"><img src="./images/subfooter.jpg" alt="Indore Institute" /></div>
    <div class="footerWrap">
        <div class="footer">
            <div class="footerCol">
                <div class="footerLogo"> <img style="width: 220px; padding-left: 12px;
                padding-bottom: 12px;" src="./images/logo_footer.png" alt="Indore Institute" /> </div>
                <div> <a href="#"><span class="fa fa-facebook-f"></span></a>
                    <a href="#"><span class="fa fa-instagram"></span></a>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                    <a href="h#"><span class="fa fa-youtube"></span></a>
                </div>
            </div>

            <div class="footerCol">
                <p> Opposite Indian Institute of Management,<br /> Rau - Pithampur Rd, Rau, Indore,<br />
                    Madhya Pradesh 453331<br />
                    <a href="tel:18001033069">Toll Free: 1800 103 3069</a><br />
                    <a href="mailto:admissions@indoreinstitute.com">admissions@indoreinstitute.com</a>
                </p>
                <ul>
                    <li><a href="#">Campus Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footerCol">
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Tender</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footerCol">
                <ul>
                    <li><a href="#">Faculty &amp; Staff</a></li>
                    <li><a href="#">Admissions Policies</a></li>
                    <li><a href="#">Accreditation</a></li>
                    <li><a href="#">Learning Outcomes</a></li>
                    <li><a href="#">Harassment/Discrimination Policy</a></li>
                    <li><a href="#">Institutional Review Board</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="copyrightWrap">
        <div class="copyright">
            <p>&copy; 2021 Indore Institute, All Rights Reserved | Site by <a
                    href="https://www.linkedin.com/in/ayush-dwivedi-4113651bb/">Ayush</a> & <a
                    href="https://www.linkedin.com/in/hemant-mulchandani/">Hemant</a></p>
        </div>
    </div>





    <!-- Swiper Slider -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Images Resize -->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('img').removeAttr('width height');
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.js"></script>

    <script>
        $('.counter').countUp();
    </script>

    <!-- Scripts -->
    <script src="./js/scripts.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 0,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <script src="./js/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>

    <!-- Preloader -->
    <!-- <script>

        const preloader = document.getElementById('preload');
        function myFunction(){
        preloader.style.display = 'none';
        }
    </script> -->


</body>

</html>