/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
    font-family: 'Avenir LT Std 55 Roman';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 55 Roman'), url('../font/AvenirLTStd-Roman.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 55 Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 55 Oblique'), url('../font/AvenirLTStd-Oblique.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 35 Light';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 35 Light'), url('../font/AvenirLTStd-Light.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 35 Light Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 35 Light Oblique'), url('../font/AvenirLTStd-LightOblique.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 45 Book';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 45 Book'), url('../font/AvenirLTStd-Book.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 45 Book Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 45 Book Oblique'), url('../font/AvenirLTStd-BookOblique.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 65 Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 65 Medium'), url('../font/AvenirLTStd-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 65 Medium Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 65 Medium Oblique'), url('../font/AvenirLTStd-MediumOblique.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 85 Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 85 Heavy'), url('../font/AvenirLTStd-Heavy.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 85 Heavy Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 85 Heavy Oblique'), url('../font/AvenirLTStd-HeavyOblique.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 95 Black';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 95 Black'), url('../font/AvenirLTStd-Black.woff') format('woff');
}

@font-face {
    font-family: 'Avenir LT Std 95 Black Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 95 Black Oblique'), url('../font/AvenirLTStd-BlackOblique.woff') format('woff');
}

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=dbe8c5fa-1db8-4ba7-8706-b6d4d0b0e440");
@font-face {
    font-family: "Avenir LT W01 35 Light";
    src: url("../Fonts/4fb9056b-4ac3-488b-9bac-75741b0ff0bd.woff2") format("woff2"), url("../Fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff");
}

@font-face {
    font-family: "AvenirLTW01-35LightObli";
    src: url("../Fonts/fa773ad4-7e95-43a6-ace9-c486aad9b8fe.woff2") format("woff2"), url("../Fonts/47fd1045-6e5b-4c87-9235-cfbc2b42cde7.woff") format("woff");
}

@font-face {
    font-family: "Avenir LT W01 45 Book";
    src: url("../Fonts/9bcb625d-81de-48c2-ba0c-664558d197e3.woff2") format("woff2"), url("../Fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff");
}

@font-face {
    font-family: "AvenirLTW01-45BookObliq";
    src: url("../Fonts/70ed6fd5-9adf-4d08-8b30-514af1de7ca2.woff2") format("woff2"), url("../Fonts/ca94ed56-18fc-4856-940a-70a072607c7c.woff") format("woff");
}

@font-face {
    font-family: "Avenir LT W01 55 Roman";
    src: url("../Fonts/75c84254-5125-412c-bc24-56769ae3b627.woff2") format("woff2"), url("../Fonts/b9ebb19d-88c1-4cbd-9baf-cf51972422ec.woff") format("woff");
}

@font-face {
    font-family: "AvenirLTW01-55Oblique";
    src: url("../Fonts/09df9e09-83d7-46b3-b5cc-e1dc773dfdcf.woff2") format("woff2"), url("../Fonts/3695342c-b5e2-4010-b0d4-56f563465922.woff") format("woff");
}

@font-face {
    font-family: "Avenir LT W01 65 Medium";
    src: url("../Fonts/e4d36745-a861-4a49-aa17-6510e67429d3.woff2") format("woff2"), url("../Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff");
}

@font-face {
    font-family: "AvenirLTW01-65MediumObl";
    src: url("../Fonts/695a9fa5-9f57-4800-9993-3684d520f107.woff2") format("woff2"), url("../Fonts/e0af2f49-a399-482b-a54e-d745e268ec80.woff") format("woff");
}

@font-face {
    font-family: "Avenir LT W01 85 Heavy";
    src: url("../Fonts/65cde95a-ac33-4c65-8198-e37857968d1a.woff2") format("woff2"), url("../Fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff");
}

@font-face {
    font-family: "AvenirLTW01-85HeavyObli";
    src: url("../Fonts/67a2c8ef-54d4-4ab7-b60c-20fb619e97ab.woff2") format("woff2"), url("../Fonts/53554f6f-4b01-4815-87fe-82c49b8ba5a9.woff") format("woff");
}

@font-face {
    font-family: "Avenir LT W01 95 Black";
    src: url("../Fonts/16695c2d-c755-45a2-bdcf-c54843f39afd.woff2") format("woff2"), url("../Fonts/5a05cf7f-f332-456f-ae67-d8c26e0d35b3.woff") format("woff");
}

@font-face {
    font-family: "AvenirLTW01-95BlackObli";
    src: url("../Fonts/7c7d3040-c381-4ac9-bff7-90b1fdea4739.woff2") format("woff2"), url("../Fonts/36ec15b9-f8da-447f-8fed-a9cfdfb91fbb.woff") format("woff");
}