a,
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

:focus {
    outline: 0
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt
}

html {
    height: 100%
}

table {
    border-collapse: separate;
    border-spacing: 0
}

caption,
td,
th {
    text-align: left;
    font-weight: 400
}

td {
    vertical-align: top
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: ""
}

blockquote,
q {
    quotes: "\201C""\201D""\2018""\2019"
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    line-height: 1.5em;
    padding-bottom: 10px
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: 400
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: 400
}

h3,
h4,
h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 400
}

h6 {
    font-family: sans-serif;
    font-size: 10pt;
    font-weight: 400
}

a,
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: underline
}

ul {
    list-style: none
}

hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid #ccc
}